var translationStrings = {
    "Rapportages": "Reports",
    "Metal industries": "Metal industries",
    "Non-metallic minerals industries": "Non-metallic minerals industries",
    "Forest-based industries": "Forest-based industries",
    "Minerals and non-energy extractive industries": "Minerals and non-energy extractive industries",
    "Maps": "Maps",
    "Live update": "Live update",
    "Succesvol ondersteund": "Succesfully supported",
    "Aan externe financiering": "External funding",
    "Full Time Employment": "Full Time Employment",
    "CO2 besparing": "CO2 saving",
    "Doorverwijzingen": "Referrals",
    "Liters koffie": "Liters of coffee",
    "Funnel chart": "Funnel chart",
    "Dienstverlening": "Business Services",
    "Kunststof": "Industrial plastics",
    "Tech": "Tech",
    "Leads": "Leads",
    "Intake": "Intakes",
    "Begeleiding": "1st level support",
    "Uitvoering": "2nd level support",
    "Aantal aanvragen per sector": "Number of applications per sector",
    "Bedrag per Sector": "Total amount per sector",
    "Toegewezen FTE": "Assigned FTE",
    "Aangevraagd bedrag": "Amount sought",
    "Dashboard": "Dashboard",
    "Live update:": "Live update:",
    "Copyright © 2017 Blue Side": "Copyright © 2017 Blue Side",
    "Gemiddelde TRL per fase": "Average TRL per phase",
    "Percentage aangevraagd per sector": "Percentage sought per sector"
};
