var translationStrings = {
    
    "Rapportages": "Reports",
    "Agri & Food": "Agri & Food",
    "Health": "Health",
    "Dossiers": "Files",
    "Lijsten": "Lists",
    "Equity": "Equity",
    "Maps": "Maps",
    "Live update": "Live update",
    "Succesvol ondersteund": "Succesfully supported",
    "Aan externe financiering": "External funding",
    "Full Time Employment": "Full Time Employment",
    "CO2 besparing": "CO2 saving",
    "Doorverwijzingen": "Referrals",
    "Liters koffie": "Liters of coffee",
    "Funnel chart": "Funnel chart",
    "Dienstverlening": "Business Services",
    "Kunststof": "Industrial plastics",
    "Tech": "Tech",
    "Leads": "Leads",
    "Intake": "Intakes",
    "Begeleiding": "1st level support",
    "Uitvoering": "2nd level support",
    "Aantal aanvragen per sector": "Number of applications per sector",
    "Bedrag per Sector": "Total amount per sector",
    "Gemiddelde bedrag per Sector": "Average amount per sector",
    "Grootst aangevraagde bedrag per sector": "Highest amount sought per sector",
    "Bedrag per sector per jaar": "Amount per sector per year",
    "Dashboard": "Dashboard",
    "Live update:": "Live update:",
    "Copyright © 2016 Blue Side": "Copyright © 2016 Blue Side"
};
